# MyblogApi

./: ApplicationUser.cs  Article.cs  ArticleAndUserSeeder.cs  ArticleBase.cs  ArticleType.cs  Dockerfile  Dockerfile.original  Dockerfile1  MyBlogApi.csproj  MyBlogApiContext.cs  MyBlogApiContext.dgml  Program.cs  README.md  RecommendArticle.cs  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  HomeController.cs  UserController.cs
DTO/: ApplicationUserDTO.cs  ApplicationUserDTOForArticle.cs  ArticleDTO.cs
Img/: 00000000-0000-0000-0000-000000000000
Migrations/: 20240204155504_Initial.Designer.cs  20240204155504_Initial.cs  20240204155901_Initial2.Designer.cs  20240204155901_Initial2.cs  20240214073530_11111.Designer.cs  20240214073530_11111.cs  20240228141648_AddPropertyIntroduceInArticleBase.Designer.cs  20240228141648_AddPropertyIntroduceInArticleBase.cs  20240228144156_RemoveApplicationUserIdFKInArticle.Designer.cs  20240228144156_RemoveApplicationUserIdFKInArticle.cs  20240306162532_AddRecommedArticleTable.Designer.cs  20240306162532_AddRecommedArticleTable.cs  MyBlogApiContextModelSnapshot.cs
Profiles/: MyBlogApiProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_MyBlogApi.pubxml
Store/: ApplicationUserStore.cs  ArticleStore.cs  IArticleStore.cs  ImageStore.cs
